# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-10 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transductor', '0003_auto_20170607_0122'),
    ]

    operations = [
        migrations.AddField(
            model_name='transductor',
            name='synchronized',
            field=models.BooleanField(default=False),
        ),
    ]
