"""
Django settings for SMI_UnB project.
Generated by 'django-admin startproject' using Django 1.9.6.
For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/
For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
import os
import random
import string

from unipath import Path

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
SRC_DIR = os.path.dirname(BASE_DIR)
REPO_DIR = os.path.dirname(SRC_DIR)

choice = random.SystemRandom().choice

# Creating a random SECRET_KEY to project
# SECURITY WARNING: keep the secret key used in production secret!
d = os.path.dirname
base_dir = d(d(d(os.path.abspath(__file__))))
security_path = os.path.join(base_dir, 'security')
secrete_key_path = os.path.join(security_path, 'secret_key.dat')

try:
    with open(secrete_key_path, 'r') as F:
        SECRET_KEY = F.read()
except FileNotFoundError:
    print('Creating a new SECRET_KEY at security/secret_key.dat')

    # Create directory, if it does not exist
    if not os.path.exists(security_path):
        os.mkdir(security_path)

    chars = ''.join([string.ascii_letters, string.digits, string.punctuation])
    SECRET_KEY = ''.join([choice(chars) for i in range(50)])

    with open(secrete_key_path, 'w') as F:
        SECRET_KEY = F.write(SECRET_KEY)


# SECURITY WARNING: don't run with debug turned on in production!
if os.environ.get('SMI_UNB_PRODUCTION', False) != 'true':
    DEBUG = True
    print('Running server in DEBUG mode. Plese do *not* go to production!')
else:
    DEBUG = False
    print('Running server with DEBUG=False')

if not DEBUG:
    ALLOWED_HOSTS = ['localhost', '127.0.0.1']


# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_cron',
    'rest_framework',
    'polymorphic',
    'smi_unb.api',
    'smi_unb.authentication',
    'smi_unb.users',
    'smi_unb.my_account',
    'smi_unb.report',
    'smi_unb.campuses',
    'smi_unb.buildings',
    'smi_unb.retrieve_password',
    'smi_unb.data_reader',
    'smi_unb.transductor',
]

# Email log module -
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'smeunb2016@gmail.com'
EMAIL_HOST_PASSWORD = 'mdsgpp2016'
DEFAULT_FROM_EMAIL = 'smeunb2016@gmail.com'

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CRON_CLASSES = [
    "smi_unb.data_reader.cronjob.DataCollectCronJob",
    "smi_unb.api.cronjob.MeasurementsSyncCronJob",
]

ROOT_URLCONF = 'smi_unb.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'smi_unb.wsgi.application'

# Database and Cache
if 'DB_NAME' in os.environ:
    # Running the Docker image
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.environ['DB_NAME'],
            'USER': os.environ['DB_USER'],
            'PASSWORD': os.environ['DB_PASS'],
            'HOST': os.environ['DB_SERVICE'],
            'PORT': os.environ['DB_PORT']
        }
    }

    CACHES = {
        "default": {
            "BACKEND": "django_redis.cache.RedisCache",
            "LOCATION": "redis://redis:6379/0",
            "OPTIONS": {
                "CLIENT_CLASS": "django_redis.client.DefaultClient",
            }
        }
    }

    SESSION_ENGINE = "django.contrib.sessions.backends.cache"
    SESSION_CACHE_ALIAS = "default"
else:
    # Building the Docker image
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'smiunb',
            'user': 'admin',
            'password': 'admin',
        }
    }

# Auth
AUTHENTICATION_BACKENDS = ('smi_unb.authentication.auth.EmailBackend',)

LOGIN_URL = 'authentication:make_login'
LOGIN_REDIRECT_URL = 'dashboard'
LOGOUT_URL = 'authentication:make_logout'

# Email configuration
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.zoho.com'
EMAIL_HOST_USER = 'mds@sof2u.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_PASSWORD = 'mdsfga2016'
EMAIL_PORT = 587

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

LANGUAGES = (
    ('en-us', 'English'),
    ('pt-br', 'Portuguese'),
)
LOCALE_PATHS = ('src/locale',)


TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_ROOT = os.path.join(REPO_DIR, 'docker', 'nginx', 'collect', 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

PROJECT_DIR = Path(__file__).parent
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'default': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': PROJECT_DIR + '/logging.logging',
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
    },
    'loggers': {
        '': {
            'handlers': ['default'],
            'level': 'DEBUG',
            'propagate': True
        },
    }
}

REST_FRAMEWORK = {
    'PAGE_SIZE': 20,
}
